C:\Programming Projects\School\CS201\Unit10Lab02\bin\Debug\net6.0\Unit10Lab02.exe
C:\Programming Projects\School\CS201\Unit10Lab02\bin\Debug\net6.0\Unit10Lab02.deps.json
C:\Programming Projects\School\CS201\Unit10Lab02\bin\Debug\net6.0\Unit10Lab02.runtimeconfig.json
C:\Programming Projects\School\CS201\Unit10Lab02\bin\Debug\net6.0\Unit10Lab02.dll
C:\Programming Projects\School\CS201\Unit10Lab02\bin\Debug\net6.0\Unit10Lab02.pdb
C:\Programming Projects\School\CS201\Unit10Lab02\obj\Debug\net6.0\Unit10Lab02.csproj.AssemblyReference.cache
C:\Programming Projects\School\CS201\Unit10Lab02\obj\Debug\net6.0\Unit10Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming Projects\School\CS201\Unit10Lab02\obj\Debug\net6.0\Unit10Lab02.AssemblyInfoInputs.cache
C:\Programming Projects\School\CS201\Unit10Lab02\obj\Debug\net6.0\Unit10Lab02.AssemblyInfo.cs
C:\Programming Projects\School\CS201\Unit10Lab02\obj\Debug\net6.0\Unit10Lab02.csproj.CoreCompileInputs.cache
C:\Programming Projects\School\CS201\Unit10Lab02\obj\Debug\net6.0\Unit10Lab02.dll
C:\Programming Projects\School\CS201\Unit10Lab02\obj\Debug\net6.0\refint\Unit10Lab02.dll
C:\Programming Projects\School\CS201\Unit10Lab02\obj\Debug\net6.0\Unit10Lab02.pdb
C:\Programming Projects\School\CS201\Unit10Lab02\obj\Debug\net6.0\Unit10Lab02.genruntimeconfig.cache
C:\Programming Projects\School\CS201\Unit10Lab02\obj\Debug\net6.0\ref\Unit10Lab02.dll
