C:\Programming Projects\School\CS201\Unit11Lab01\bin\Debug\net6.0\Unit11Lab01.exe
C:\Programming Projects\School\CS201\Unit11Lab01\bin\Debug\net6.0\Unit11Lab01.deps.json
C:\Programming Projects\School\CS201\Unit11Lab01\bin\Debug\net6.0\Unit11Lab01.runtimeconfig.json
C:\Programming Projects\School\CS201\Unit11Lab01\bin\Debug\net6.0\Unit11Lab01.dll
C:\Programming Projects\School\CS201\Unit11Lab01\bin\Debug\net6.0\Unit11Lab01.pdb
C:\Programming Projects\School\CS201\Unit11Lab01\obj\Debug\net6.0\Unit11Lab01.csproj.AssemblyReference.cache
C:\Programming Projects\School\CS201\Unit11Lab01\obj\Debug\net6.0\Unit11Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming Projects\School\CS201\Unit11Lab01\obj\Debug\net6.0\Unit11Lab01.AssemblyInfoInputs.cache
C:\Programming Projects\School\CS201\Unit11Lab01\obj\Debug\net6.0\Unit11Lab01.AssemblyInfo.cs
C:\Programming Projects\School\CS201\Unit11Lab01\obj\Debug\net6.0\Unit11Lab01.csproj.CoreCompileInputs.cache
C:\Programming Projects\School\CS201\Unit11Lab01\obj\Debug\net6.0\Unit11Lab01.dll
C:\Programming Projects\School\CS201\Unit11Lab01\obj\Debug\net6.0\refint\Unit11Lab01.dll
C:\Programming Projects\School\CS201\Unit11Lab01\obj\Debug\net6.0\Unit11Lab01.pdb
C:\Programming Projects\School\CS201\Unit11Lab01\obj\Debug\net6.0\Unit11Lab01.genruntimeconfig.cache
C:\Programming Projects\School\CS201\Unit11Lab01\obj\Debug\net6.0\ref\Unit11Lab01.dll
